server.port=${EVALUATION_PORT:8080}

-spring.datasource.url=${EVALUATION_DB_URL:jdbc:mysql://localhost:3306/photos_videos_app?createDatabaseIfNotExist=true}
-spring.datasource.username=${EVALUATION_DB_USERNAME:root}
-spring.datasource.password=${EVALUATION_DB_PASSWORD:admin}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.flyway.baseline-on-migrate = true

#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#------ connection pool configuration starts ----------
spring.datasource.hikari.connection-timeout =${HIKARI_CONNECTION_TIMEOUT:100000}
##maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= ${HIRAKI_MINIMUM_IDLE:10}
##minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size=${HIRAKI_MAXIMUM_POOL:100}
##maximum pool size
spring.datasource.hikari.idle-timeout=${HIRAKI_IDLE_TIMEOUT:20000}
##maximum idle time for connection
spring.datasource.hikari.max-lifetime=${HIRAKI_MAX_LIFETIME:2000}
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#------ connection pool configuration ends ----------
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jokervrao123@gmail.com
spring.mail.password=robosoft

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

camelot.application.configuration.CONNECTION_REQUEST_TIMEOUT:${CONNECTION_REQUEST_TIMEOUT:180000}
camelot.application.configuration.CONNECT_TIMEOUT:${CONNECT_TIMEOUT:180000}
camelot.application.configuration.READ_TIMEOUT:${READ_TIMEOUT:180000}
camelot.application.configuration.SSLCONTEXT:${SSLCONTEXT:TLSv1.2}
camelot.application.configuration.POOLING_CONNECTION_MANAGER_MAX:${POOLING_CONNECTION_MANAGER_MAX:200}
camelot.application.configuration.POOLING_CONNECTION_MANAGER_MAX_PER_ROUTE:${POOLING_CONNECTION_MANAGER_MAX_PER_ROUTE:50}