# Evaluation2021

photos-videos-app/: .project  build.gradle  settings.gradle  version.properties
photos-videos-app/gradle/wrapper/: gradle-wrapper.properties
photos-videos-app/src/main/java/com/robosoft/evaluation/: Application.java
photos-videos-app/src/main/java/com/robosoft/evaluation/config/: SwaggerConfiguration.java
photos-videos-app/src/main/java/com/robosoft/evaluation/constants/: AppConstants.java  AppSettings.java  ErrorCodes.java
photos-videos-app/src/main/java/com/robosoft/evaluation/controller/: PhotosAndVideosController.java
photos-videos-app/src/main/java/com/robosoft/evaluation/dao/: PhotoAndVideosDao.java  PhotoAndVideosDaoImpl.java
photos-videos-app/src/main/java/com/robosoft/evaluation/dto/request/: LoginData.java  RegistrationDto.java
photos-videos-app/src/main/java/com/robosoft/evaluation/dto/response/: Errors.java  FileReturnValue.java  GenericServerResponse.java  ResultInfo.java  ReturnValues.java
photos-videos-app/src/main/java/com/robosoft/evaluation/exception/: CustomizedException.java  DboperationFailedException.java  UploadFailedException.java
photos-videos-app/src/main/java/com/robosoft/evaluation/exception/handler/: GlobalExceptionHandler.java
photos-videos-app/src/main/java/com/robosoft/evaluation/model/: UploadedFileModel.java  UserDetailModel.java  UserFavouriteModel.java
photos-videos-app/src/main/java/com/robosoft/evaluation/repository/: UploadedFileRepository.java  UserDetailRepository.java  UserFavouriteRepository.java
photos-videos-app/src/main/java/com/robosoft/evaluation/service/: CommonServiceImpl.java  PhotosAndVideosService.java  PhotosAndVideosServiceImpl.java  UserService.java  UserServiceImpl.java
photos-videos-app/src/main/resources/: application.properties
photos-videos-app/src/test/java/com/camelot/transactions/: CamelotApplicationTests.java
photos-videos-app/src/test/java/com/robosoft/evaluation/: ApplicationTests.java
